<!DOCTYPE html >
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sticky Menu Tutorial</title>

		<meta name="viewport" content="initial-scale=1.0">


		<style type="text/css">
/* micro reset */
* {
	box-sizing: border-box;
}
html, body, ul {
	padding: 0; margin: 0;
}

body {
	line-height: 1.75;
	background: #B13C2E;
	color: #F1EEDD;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.main-header {
	background: #FFF;
	color: #B13C2E;
}
.header-inner {
	display: table;
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px 25px;
}
.header-inner > * {
	display: table-cell;
	vertical-align: middle;
}

.header-nav {
	text-align: right;
}
.header-nav ul,
.header-nav li {
	display: inline;
	list-style: none;
}
.header-nav a {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	vertical-align: middle;
	font-weight: 300; /* between regular and light */
	letter-spacing: 0.025em;
	color: inherit;
	text-decoration: none;
}
.header-nav a:after {
	content: "";
	position: absolute;
	bottom: 0; right: 20px; left: 20px;
	height: 2px;
	background-color: #B13C2E;

	/* for animation */
	opacity: 0;
	transform: translateY(5px);
	transition: all .4s;
}
.header-nav a:hover:after,
.header-nav a:focus:after {
	opacity: .6;
	bottom: 0;
	transform: translateY(0);
}
.header-nav a:focus {
	outline: none; /* I can do it because I already have a style for that */
}

/* When navbar is stuck */
.nav-is-stuck .main-header {
	/* http://caniuse.com/#feat=css-sticky */
	/* not good support at this time (nov 2015) */
	/* so use fixed if JS activated */
	position: sticky; 
}
.nav-is-stuck .main-header {
	position: fixed;
	top: 0; left: 0; right: 0;
	box-shadow: 0 1px 4px rgba(0,0,0,.15);
	animation: stickAnim .3s;
}

@keyframes stickAnim {
	0% {
		transform: translateY(-86px);
	}
	100% {
		transform: translateY(0);
	}
}




/* 
	Other styles for demo
 */
.container {
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px 25px;
	color: #364452;
}
.cleanbg {
	padding-bottom: 50px;
	background: #FFF;
}
.bigtxt {
	margin: 4em 0;
	color: #fff;
	font-size: 1.75vw;
	letter-spacing: 0.125em;
	word-spacing: 0.125em;
	text-transform: uppercase;
}
.txtcenter {
	text-align: center;
}

h1, h2 {
	margin: 2.5em 0 1.5em;
	letter-spacing: 0.125em;
	word-spacing: 0.125em;
	text-transform: uppercase;
	text-align: center;
}

h1 {
	font-size: 2em;
	font-weight: lighter;
}

h2 {
	font-weight: normal;
}

p {
	margin: 1.75em 0;
	font-weight: 300;
	letter-spacing: 0.025em;
	word-spacing: 0.025em;
}

.main-footer {
	background: #364452;
}
.main-footer .container {
	padding: 50px 25px;
	color: #FFF;
	color: rgba(255,255,255,.6);
}
.main-footer a {
	color: inherit;
	letter-spacing: 0.125em;
	word-spacing: 0.125em;
	text-transform: uppercase;
	font-size: .8em;
}
.main-footer span {
	display: inline-block;
	margin: 0 15px;
	color: rgba(255,255,255,.2);
}
		</style>
	</head>
	
	<body>
		<header id="header" role="banner" class="main-header">
			<div class="header-inner">
				<div class="header-logo">
					<svg version="1.0" id="creativejuizlogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="176px" height="34px" viewBox="0 0 176 34" enable-background="new 0 0 176 34" xml:space="preserve">
					<g>
						<path fill="#B13C2E" d="M16.108,1.783C7.212,1.783,0,8.995,0,17.891C0,26.787,7.212,34,16.108,34c8.896,0,16.108-7.213,16.108-16.109
							C32.217,8.995,25.004,1.783,16.108,1.783z M20.224,30.128c4.492-4.825,7.401-15.57-2.862-20.3
							c5.072,2.363,5.727,12.366-2.312,14.61c-3.869,1.078-4.475,3.602-3.47,5.546c-4.893-1.839-8.385-6.564-8.385-12.093
							c0-6.113,4.271-11.244,9.986-12.574c-7.722,4.444-6.707,12.867,1.205,13.92c5.608,0.749,5.163-5.275,0.515-4.626
							c-3.49,0.486-5.708-5.541,0.151-9.586c0.349-0.028,0.701-0.047,1.057-0.047c7.121,0,12.913,5.792,12.913,12.913
							C29.021,23.573,25.332,28.405,20.224,30.128z"></path>
						<g>
							<path fill="#B13C2E" d="M54.137,9.015c0,0.548-0.173,1.067-0.375,1.413c-0.288-0.259-0.98-0.721-1.874-0.721c-1.816,0-3.661,1.297-3.661,8.906
								c0,5.853,1.182,7.148,2.882,7.148c1.095,0,2.133-0.46,2.652-0.893c0.173,0.374,0.346,0.923,0.346,1.412
								c0,1.124-1.441,2.075-3.574,2.075c-2.738,0-4.785-1.239-4.785-9.626c0-9.858,3.113-11.3,5.678-11.3
								C53.561,7.43,54.137,8.266,54.137,9.015z"></path>
							<path fill="#B13C2E" d="M57.797,14.578c1.124-0.778,2.507-1.297,3.919-1.297c1.471,0,2.018,0.433,2.018,1.211c0,0.316-0.058,0.894-0.26,1.383
								c-0.432-0.23-0.893-0.346-1.383-0.346c-0.634,0-1.355,0.202-1.902,0.663L60.16,27.52c0,0.461-0.028,0.461-2.363,0.461V14.578z"></path>
							<path fill="#B13C2E" d="M75.003,17.921c0,1.268-0.086,2.71-0.316,3.748c-1.99,0.375-4.641,0.46-6.025,0.46c0.115,3.057,0.922,3.863,2.681,3.863
								c1.153,0,2.306-0.346,3.286-0.894c0.144,0.433,0.202,1.124,0.202,1.586c0,0.893-1.816,1.584-3.978,1.584
								c-2.681,0-4.612-1.123-4.612-6.744c0-7.206,2.565-8.244,5.102-8.244C73.764,13.281,75.003,14.808,75.003,17.921z M68.691,20.227
								c1.095,0.03,2.882-0.028,3.891-0.316c0.115-0.519,0.144-1.181,0.144-1.729c-0.029-2.076-0.404-2.854-1.643-2.854
								C69.902,15.328,68.864,16.336,68.691,20.227z"></path>
							<path fill="#B13C2E" d="M78.807,14.06c0.49-0.318,2.191-0.779,4.381-0.779c2.479,0,3.574,0.922,3.574,3.517v1.528
								c0,3.315-0.029,6.773-0.173,8.964c-0.778,0.461-2.133,0.979-4.007,0.979c-2.104,0.03-4.121-0.432-4.121-4.38
								c0-4.007,1.902-4.728,3.833-4.728c0.634,0,1.527,0.087,2.104,0.375v-2.278c0-1.354-0.634-1.7-1.787-1.7
								c-1.441,0-2.969,0.288-3.805,0.634c-0.259-0.461-0.317-0.98-0.317-1.326C78.49,14.549,78.577,14.232,78.807,14.06z M83.044,20.919
								c-1.153,0-2.133,0.403-2.133,2.911c0,2.104,0.75,2.479,1.873,2.479c0.634,0,1.269-0.23,1.528-0.49
								c0.086-0.951,0.086-3.085,0.086-4.641C84.024,21.006,83.449,20.919,83.044,20.919z"></path>
							<path fill="#B13C2E" d="M91.691,15.586H89.73c0-1.787,0.028-2.018,0.519-2.018h1.442V9.188c0-0.807,0.432-0.807,2.364-0.807v5.188h2.938
								c0,1.816,0,2.018-0.462,2.018h-2.477v8.388c0,1.239,0,2.276,1.037,2.276c0.661,0,1.095-0.144,1.67-0.432
								c0.086,0.316,0.174,0.691,0.174,1.152c0,1.066-1.354,1.297-2.479,1.297c-2.45,0-2.767-1.7-2.767-4.294V15.586z"></path>
							<path fill="#B13C2E" d="M103.189,27.52c0,0.461-0.028,0.461-2.392,0.461V14.635c0-1.066,0.49-1.066,2.392-1.066V27.52z M102.181,7.257
								c0.895,0,1.183,0.461,1.154,1.672c0,1.182-0.434,1.874-1.326,1.874c-0.751,0-1.182-0.461-1.182-1.816
								C100.855,7.948,101.258,7.257,102.181,7.257z"></path>
							<path fill="#B13C2E" d="M106.908,14.29c-0.145-0.721-0.057-0.721,2.508-0.721l0.921,4.613c0.606,2.997,1.125,7.292,1.125,7.292h0.058
								c0,0,0.49-4.295,1.065-7.322l0.78-4.063c0.086-0.519,0.114-0.519,2.478-0.519l-3.314,14.499c-0.434,0.086-1.269,0.086-1.642,0.086
								c-0.55,0-0.838-0.605-1.038-1.412L106.908,14.29z"></path>
							<path fill="#B13C2E" d="M127.142,17.921c0,1.268-0.086,2.71-0.316,3.748c-1.989,0.375-4.642,0.46-6.024,0.46c0.114,3.057,0.923,3.863,2.682,3.863
								c1.151,0,2.305-0.346,3.285-0.894c0.144,0.433,0.2,1.124,0.2,1.586c0,0.893-1.815,1.584-3.976,1.584
								c-2.682,0-4.613-1.123-4.613-6.744c0-7.206,2.564-8.244,5.104-8.244C125.902,13.281,127.142,14.808,127.142,17.921z
								 M120.829,20.227c1.095,0.03,2.882-0.028,3.891-0.316c0.116-0.519,0.145-1.181,0.145-1.729c-0.028-2.076-0.404-2.854-1.644-2.854
								C122.04,15.328,121.003,16.336,120.829,20.227z"></path>
							<path fill="#B13C2E" d="M141.351,8.871c0-1.067,0-1.067,2.394-1.067v15.42c0,2.854-0.809,5.016-3.95,5.016c-2.364,0-3.055-0.865-3.055-1.7
								c0-0.605,0.23-1.038,0.374-1.326c0.547,0.49,1.413,0.951,2.364,0.951c1.699,0,1.873-1.211,1.873-3.459V8.871z"></path>
							<path fill="#B13C2E" d="M156.742,27.231c-1.095,0.605-2.739,1.037-4.295,1.037c-3.431,0-4.323-1.556-4.323-4.784V14.06
								c0-0.491,0-0.491,2.42-0.491v10.118c0,1.873,0.376,2.536,1.932,2.536c0.519,0,1.325-0.115,1.932-0.519V14.06
								c0-0.491,0.029-0.491,2.335-0.491V27.231z"></path>
							<path fill="#B13C2E" d="M163.687,27.52c0,0.461-0.028,0.461-2.391,0.461V14.635c0-1.066,0.49-1.066,2.391-1.066V27.52z M162.678,7.257
								c0.895,0,1.183,0.461,1.154,1.672c0,1.182-0.433,1.874-1.325,1.874c-0.75,0-1.183-0.461-1.183-1.816
								C161.353,7.948,161.757,7.257,162.678,7.257z"></path>
							<path fill="#B13C2E" d="M175.678,13.569c0,0,0.26,0.231,0.26,0.721c0,0.259-0.058,0.605-0.288,1.153l-5.42,10.376h2.537
								c1.584,0,2.45-0.173,3.026-0.317c0.057,0.259,0.087,0.778,0.087,1.038c-0.03,0.979-0.173,1.44-0.951,1.44h-7.062
								c0,0-0.404-0.346-0.404-1.152c0-0.317,0.057-0.577,0.202-0.894l5.591-10.376h-2.94c-1.095,0-2.018,0.058-2.622,0.144
								c-0.086-0.519-0.086-0.894-0.086-1.124c0-0.692,0.2-1.009,0.75-1.009H175.678z"></path>
						</g>
					</g>
					</svg>
				</div>
				<nav class="header-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Our projects</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="section" class="main-section first-section">
			<div class="container">
				<p class="bigtxt txtcenter">Some awesome calls to action</p>
			</div>
		</section>


		<section id="main" class="main-section cleanbg">
			<div class="container">
				<h1>Done is better than perfect</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam faucibus luctus ligula, vitae lacinia eros faucibus ut. Vestibulum eget iaculis ligula. Integer posuere sed nulla nec elementum. Nulla convallis nisl id sagittis convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam id ex et turpis sollicitudin fermentum vitae sit amet urna. Vestibulum faucibus libero non eleifend eleifend. Mauris a lectus ac justo dictum porttitor ac id nisi. Donec dapibus dapibus velit, eget convallis lorem tempor nec. Fusce malesuada justo ac nibh facilisis imperdiet. Vestibulum lectus diam, mollis eget rutrum vitae, aliquet a lorem. Etiam dignissim sem non orci ultricies hendrerit. Nam a augue sed tortor tempor interdum. Etiam eget arcu pretium, molestie massa et, posuere justo.</p>

				<p>Suspendisse tincidunt, nibh id vehicula consequat, libero ligula mollis purus, ac scelerisque neque orci et arcu. Nam maximus maximus odio, nec tincidunt sem auctor aliquet. Fusce felis ligula, pulvinar vel aliquet non, venenatis non ligula. Donec a malesuada nunc, et pharetra nulla. Aenean vulputate varius consectetur. Aenean at ante dui. Proin rhoncus, dolor et semper varius, mi eros varius mauris, quis luctus mauris erat sed erat. Nulla faucibus id risus quis dapibus. In bibendum consequat nisl at efficitur. In at aliquet ipsum, in pharetra lacus.</p>

				<h2>Should be perfect but…</h2>

				<p>Sed in lobortis urna, nec placerat mi. Cras maximus sapien vitae tellus bibendum luctus. Suspendisse suscipit eros nulla, nec tincidunt lectus luctus vel. Praesent quis ipsum eu urna volutpat fringilla ultrices eget ex. Morbi tincidunt placerat odio, tempor consequat sapien pretium accumsan. Sed faucibus tortor non arcu venenatis, sed finibus augue ullamcorper. Mauris tellus nibh, efficitur ac pulvinar id, egestas ut risus. Curabitur mollis ante in magna efficitur commodo. Integer nisi magna, lobortis vitae imperdiet id, vulputate sit amet neque. Curabitur volutpat, dolor auctor congue ullamcorper, nunc est suscipit mauris, eget vulputate ligula est in nibh. Praesent viverra, turpis et sagittis efficitur, turpis odio gravida nulla, vitae ultrices elit nulla ac massa. Sed quis pretium lectus.</p>

				<p>Proin non risus eros. Maecenas sed volutpat lacus, ac varius elit. Vivamus facilisis vitae orci quis fringilla. Nullam rutrum tristique arcu ac hendrerit. Donec eget sollicitudin felis. Donec sagittis libero eget neque sollicitudin, vitae viverra felis cursus. Donec viverra velit sed odio rhoncus porttitor. Aenean at lacus ut libero consequat consectetur. In quis metus id nibh sodales ornare. Mauris nec mauris vel sem ornare luctus. Ut egestas lacinia arcu vitae bibendum. Vivamus venenatis, lectus quis luctus porttitor, nibh risus ultrices velit, id pretium dolor massa a nibh. Mauris interdum consequat ipsum in commodo. Curabitur interdum tellus in tortor sagittis efficitur. Integer vulputate metus sed turpis imperdiet mattis.</p>

				<h2>just done!</h2>

				<p>Nulla sed luctus nulla, quis dictum mi. Ut non posuere ante, a aliquet urna. Nullam at diam vitae neque malesuada vestibulum vitae eget arcu. Curabitur euismod enim ut lacus sollicitudin, eget gravida massa varius. Etiam scelerisque non erat non consectetur. Suspendisse malesuada lacus eu metus bibendum, in vehicula dui accumsan. In egestas tincidunt leo, eget varius tellus ultricies ac.</p>

				<p>Proin non risus eros. Maecenas sed volutpat lacus, ac varius elit. Vivamus facilisis vitae orci quis fringilla. Nullam rutrum tristique arcu ac hendrerit. Donec eget sollicitudin felis. Donec sagittis libero eget neque sollicitudin, vitae viverra felis cursus. Donec viverra velit sed odio rhoncus porttitor. Aenean at lacus ut libero consequat consectetur. In quis metus id nibh sodales ornare. Mauris nec mauris vel sem ornare luctus. Ut egestas lacinia arcu vitae bibendum. Vivamus venenatis, lectus quis luctus porttitor, nibh risus ultrices velit, id pretium dolor massa a nibh. Mauris interdum consequat ipsum in commodo. Curabitur interdum tellus in tortor sagittis efficitur. Integer vulputate metus sed turpis imperdiet mattis.</p>

			</div>
		</section>

		<footer class="main-footer">
			<div class="container">
				<p class="txtcenter">
					<a href="http://www.creativejuiz.fr/blog/tutoriels/creer-menu-sticky-avec-javascript-css" hreflang="fr">Go back to article</a> <span>–</span>
					<a href="http://www.creativejuiz.fr/blog/tutoriels/creer-menu-sticky-avec-javascript-css" lang="fr" hreflang="fr">Retour à l'article</a>
				</p>
			</div>
		</footer>

		<script>

/*
	RequestAnimationFrame Polyfill

	http://paulirish.com/2011/requestanimationframe-for-smart-animating/
	http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
	by Erik Möller, fixes from Paul Irish and Tino Zijdel

	MIT license
 */ 

(function() {
	var lastTime = 0;
	var vendors = ['ms', 'moz', 'webkit', 'o'];
	for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
		window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
		window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
	}

	if ( ! window.requestAnimationFrame ) {
		window.requestAnimationFrame = function(callback, element) {
			var currTime = new Date().getTime();
			var timeToCall = Math.max(0, 16 - (currTime - lastTime));
			var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
			timeToCall);
			lastTime = currTime + timeToCall;
			return id;
		};
	}

	if ( ! window.cancelAnimationFrame ) {
		window.cancelAnimationFrame = function(id) {
			clearTimeout(id);
		};
	}
}());


/*
	Sticky menu script
 */

(function(w,d,undefined){
	var el_html = d.documentElement,
		el_body = d.getElementsByTagName('body')[0],
		header = d.getElementById('header'),
		menuIsStuck = function(triggerElement) {
			var _scrollTop	= w.pageYOffset || el_body.scrollTop,
				regexp		= /(nav\-is\-stuck)/i,
				classFound	= el_html.className.match( regexp ),
				navHeight	= header.offsetHeight,
				bodyRect	= el_body.getBoundingClientRect(),
				scrollValue	= triggerElement ? triggerElement.getBoundingClientRect().top - bodyRect.top - navHeight  : 800,
				scrollValFix = classFound ? scrollValue : scrollValue + navHeight;

			// if scroll down is 700 or more and nav-is-stuck class doesn't exist
			if ( _scrollTop > scrollValFix && !classFound ) {
				el_html.className = el_html.className + ' nav-is-stuck';
				el_body.style.paddingTop = navHeight + 'px';
			}

			// if we are to high in the page and nav-is-stuck class exists
			if ( _scrollTop <= 2 && classFound ) {
				el_html.className = el_html.className.replace( regexp, '' );
				el_body.style.paddingTop = '0px';
			}
		},
		onScrolling = function() {
			// this function fires menuIsStuck()…
			menuIsStuck( d.getElementById('main') );
			// and could do more stuff below
		};


	el_html.className = el_html.className + ' js';

	// when you scroll, fire onScrolling() function
	w.addEventListener('scroll', function(){
		w.requestAnimationFrame( onScrolling );
	});


}(window, document));
</script>
		
	
	</body>
</html>
